/*Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

«Включительно» означает, что значение переменной age может быть равно 14 или 90. */

let age = 19;
let minValue = 14;
let maxValue = 90;

if (age >= minValue && age <= maxValue) {
  console.log(`Число ${age} находится в диапазоне от ${minValue} до ${maxValue}`);
}